# Switch-Monitoring

switch-monotoring/: .env.example  .gitignore  README.md  docker-compose.yml
switch-monotoring/backend/: .dockerignore  Dockerfile  inject_data.ps1  pom.xml
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/: SwitchMonitoringApplication.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/api/: AdminController.java  AlertController.java  AuthController.java  AutohoActivityAdmController.java  ConfigController.java  GeoAnalyticsController.java  HealthController.java  MonetixAnalyticsController.java  ReportController.java  SimulatorController.java  SlaController.java  StreamController.java  ZoneHealthController.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/api/dto/: AlertEvent.java  AutohoActivityAdmDto.java  CreateAlertRequest.java  CreateAuthoActivityAdmRequest.java  CreateSlaSnapshotRequest.java  CreateTransactionRequest.java  SocketLogEvent.java  TransactionEvent.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/config/: BlockedUserFilter.java  CorsConfig.java  KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PaymentSystemConfiguration.java  RateLimiter.java  SecurityHeadersFilter.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/domain/: AlertEventEntity.java  AppUserEntity.java  AutohoActivityAdmEntity.java  AutohoActivityAdmPk.java  SlaSnapshotEntity.java  SocketLogEntity.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/dto/request/: AtmTransactionRequest.java  EcomTransactionRequest.java  PosTransactionRequest.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/enums/: ActorType.java  ChannelType.java  OperationType.java  PaymentNetwork.java  SecurityMethod.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/repository/: AlertEventRepository.java  AppUserRepository.java  AutohoActivityAdmRepository.java  SlaSnapshotRepository.java  SocketLogRepository.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/: AlertService.java  AutohoActivityAdmService.java  IsoSimulatorTask.java  KafkaConsumerService.java  KafkaErrorHandler.java  KafkaProducerService.java  SlaService.java  SmartAlertEngine.java  SocketCommunicationService.java  StreamService.java  TransactionValidationService.java  UserService.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/archive/: ArchiveScheduler.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/currency/: CurrencyIntelligenceService.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/email/: EmailSenderService.java  EmailValidationService.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/emv/: ChipAnalysisService.java  TvrParser.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/geo/: GeoFilterService.java  ZoneHealthService.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/iso/: ActionCodeDecoder.java  Iso8583Decoder.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/report/: DailyReportScheduler.java  DailyReportStats.java  ReportService.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/service/time/: TransactionTimeService.java
switch-monotoring/backend/src/main/java/com/hps/switchmonitoring/util/: SecurityUtils.java
switch-monotoring/backend/src/main/resources/: application.yml
switch-monotoring/backend/src/main/resources/db/init/: V0_0_0__Init_Admin_User.sql  V0_0_1__Create_Powercard_Tablespaces.sql  V0_0_2__Grant_Powercard_Quotas.sql
switch-monotoring/backend/src/main/resources/db/migration/: V3_0_0__Create_AUTHO_ACTIVITY_ADM.sql  V3_0_1__Create_AUTHO_ACTIVITY_ADM_Indexes.sql  V3_0_2__Create_AUTHO_ACTIVITY_ADM_Views.sql  V3_0_3__Create_Intelligence_Views.sql  V4_0_0__Create_Archive_Table.sql  V5_0_0__PCI_DSS_PAN_Masking.sql  V6_0_0__Create_Alert_Sla_Socket_Tables.sql
switch-monotoring/backend/src/main/resources/db/seed/: inject_data.sql
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/api/: AdminControllerTest.java  AlertControllerTest.java  AuthControllerTest.java  AutohoActivityAdmControllerTest.java  ConfigControllerTest.java  GeoAnalyticsControllerTest.java  MonetixAnalyticsControllerTest.java  ReportControllerTest.java  SimulatorControllerTest.java  SlaControllerTest.java  ZoneHealthControllerTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/config/: BlockedUserFilterTest.java  CorsConfigTest.java  RateLimiterTest.java  SecurityHeadersFilterTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/integration/: AuthFlowIntegrationTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/: AlertKafkaIntegrationTest.java  AlertServiceTest.java  AutohoActivityAdmServiceTest.java  IsoSimulatorTaskTest.java  SlaServiceTest.java  SmartAlertEngineTest.java  TransactionValidationServiceTest.java  UserServiceTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/currency/: CurrencyIntelligenceServiceTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/email/: EmailValidationServiceTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/emv/: ChipAnalysisServiceTest.java  TvrParserTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/geo/: GeoFilterServiceTest.java  ZoneHealthServiceTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/iso/: ActionCodeDecoderTest.java  Iso8583DecoderTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/service/report/: ReportServiceTest.java
switch-monotoring/backend/src/test/java/com/hps/switchmonitoring/util/: SecurityUtilsTest.java
switch-monotoring/backend/src/test/resources/: application-test.yml
(+146 files in other folders)
